      <style>
      .p1{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

      }
      header{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #808000;
      text-align: center;
      margin: 4px;
      padding: 5px;

      border-style: solid;
      border-width: 3px;
      border-left-width: 10px;
      border-right-width: 10px;
      border-color: #006A4E;
      border-radius: 10px 20px 30px 40px;

      }
      section{
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
      padding: 40px;
      text-align: center;
      }
      aside{
        background-color: #808000;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        padding: 40px;
        text-align: center;
      }
      footer{

      }

      h2 {
      font-size: 40px;
      background-color: #ccc;
      margin: 4px;
      padding: 5px;
      }


      img {
        border-radius: 50%;

      }

      /*Hero Image*/

      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp2506817.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

             background-size: cover;
             background-position: center;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      /*Buttons*?
      

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }

      </style>