<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sboniso Ndimande Hlatshwayo Digital Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      .p1{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

      }
      header{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #808000;
      text-align: center;
      margin: 4px;
      padding: 5px;

      border-style: solid;
      border-width: 3px;
      border-left-width: 10px;
      border-right-width: 10px;
      border-color: #006A4E;
      border-radius: 10px 20px 30px 40px;

      }
      section{
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
      padding: 40px;
      text-align: center;
      }
      aside{
        background-color: #808000;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        padding: 40px;
        text-align: center;
      }
      footer{

      }

      h2 {
      font-size: 40px;
      background-color: #ccc;
      margin: 4px;
      padding: 5px;
      }


      img {
        border-radius: 50%;

      }

      /*Hero Image*/

      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp2506817.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

             background-size: cover;
             background-position: center;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      /*Buttons*?
      .btn-group button {
        background-color: #04AA6D; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }

      /*Responsive*/
      * {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

      </style>
    </head>
      <body>
        
        <article>
          <header>
            <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t31.18172-8/10468125_701004233301594_2598678845434147063_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ba80b0&_nc_ohc=1Ltm_nOJjvQAX-I92fE&_nc_ht=scontent-jnb1-1.xx&oh=00_AfDwzSK0zIKy1IXiZzvlQJEYBtfzn-KTTu6QumO6M4tnBg&oe=641FDD30" alt="Avatar" width="250" height="200" style="width:200px">
             <h1>Ndimande Hlatshwayo</h1>
              <p class="p1" style="color:azure">An introductory personal statement.</p>
            
          </header>
        </article>
     
        
          <div class="hero-image">
            <section>
              
              <div class="btn-group">
                <button><a href="#education">Education</a></button>
                <button><a href="#experience">Experience</a></button>
                <button><a href="#skills">Skills</a></button>
                <button><a href="#Contact Details">Contact Details</a></button>
              </div>
            
            </section>
          
          
              <div class="hero-text">
                <h1 style="font-size:50px">Ndimande Hlatshwayo</h1>
                <p>And I'm a Web Developer</p>
                <button>Hire me</button>
              </div>
          
        </div>
        <div class="main">
          <aside>
            <h2 id="education">Education</h2>
            <h3 text-color="green">Intro to Web at <a href="#CodeSpace Academy">CodeSpace Academy</a></h3>
            <h3>Qualification 1</h3>
            <p>Iam a Software Development Student.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <h3>Qualification 2</h3>
            <p>Iam a Software Development Student.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <h2 id="experience">Experience</h2>
            <h3>Job 1</h3>
            <ul>
              <li>A sentence about the responsibilities of the job</li>
              <li>A sentence about the responsibilities of the job</li>
              <li>A sentence about the responsibilities of the job</li>
              <li>A sentence about the responsibilities of the job</li>
            </ul>
            <h3>Job 2</h3>
            <ul>
              <li>A sentence about the responsibilities of the job</li>
              <li>A sentence about the responsibilities of the job</li>
              <li>A sentence about the responsibilities of the job</li>
              <li>A sentence about the responsibilities of the job</li>
            </ul>


            <h2 id="skills">Skills</h2>
            <p>
            <ul>
              <li>Skill 1</li>
              <li>Skill 2</li>
              <li>Skill 3</li>
              <li>Skill 4</li>
            </ul>
            </p>
          
          </aside>
        </div>
          <footer>
            
      <h2 id="Contact Details">Contact Details</h2>
      <a href="https://www.linkedin.com/in/siboniso-hlatshwayo-01994018a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B40VCp6gISUW%2FWv0rFn6hrw%3D%3D">Linkedin</a>
      <br/>
      
      <form action="https://formsubmit.co/sbo_qalo@icloud.com" method="POST">

        <input type="email" name="email" id="" placeholder="email here please..">
        
        <br>
  
        <select name="_subject" id="subject">
          <option value="Interview Opportunity">Interview Opportunity</option>
          <option value="Recruiter">Recruiter</option>
          <option value="Website Feedback">Website Feedback</option>
        </select>
        
        <br>
  
        <textarea name="message" id="text" cols="30" rows="10" placeholder="message here please (optional)"></textarea>
  
        <br>
  
        <input class="submit" type="submit" value="Send">
        </form>
      
    </footer>

      </body>
</html>
